GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1037900691885-908cetec8j800oqbtgdr89kff9iengpk.apps.googleusercontent.com
FIREBASE_ID="AIzaSyDNxqgn4WsK9f-PVbxy_BJvmYxLQlJcFBk"



